---
# create security group to allow traffic on ports 8080 and 22
- name: set up security group
  ec2_group:
    name: "{{ ec2_security_group_name }}"
    description: rules allowing traffic on ports 22 and 8080
    region: "{{ ec2_region }}"
    aws_access_key: "{{ ec2_access_key }}"
    aws_secret_key: "{{ ec2_secret_key }}"
    rules:
      - proto: tcp
        from_port: "{{ app_default_port }}"
        to_port: "{{ app_default_port }}"
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: "{{ ssh_port }}"
        to_port: "{{ ssh_port }}"
        cidr_ip: 0.0.0.0/0
    rules_egress:
        - proto: all
          cidr_ip: 0.0.0.0/0
  register: ec2_group_out

- name: security group returned
  debug: var=ec2_group_out
