---
# check if network is present
- name: checking networks
  shell: docker network ls | grep {{ swarm_network_name }} || true
  register: docker_network

# create overlay network if not present
- name: create overlay network for swarm
  shell: docker network create --driver overlay {{ swarm_network_name }}
  when: docker_network.stdout == ""
