---
# install dependencies for docker

- name: installing python 2
  raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)

# install python-ip
- name: installing python-pip
  apt:
    name: "{{item}}"
    state: present
  with_items:
    - python-pip

# install unzip
- name: installing unzip
  apt:
    name: "{{item}}"
    state: present
  with_items:
    - unzip

# install docker-py
- name: installing docker-py
  pip:
    name: docker-py
    state: present
